{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "namng912hd@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "namng912hd@gmail.com",
    "Password": "namnguyen912"
  },
  "ConnectionStrings": {
    "MISAEshopConnectionString": "User Id=root;Host=localhost;database= datn1;Character Set=utf8",
    "DefaultConnectionString": "Host = 47.241.69.179; Port= 3306; User Id = dev; Password = manhmisa; Database =  MISA.WEB10.NVNAM"
  }
}
